/* Overall page styling */
.about-section, .mission-section, .how-it-works-section, .technology-section, .team-section {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #FFFFFF; /* White background for contrast */
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Header styling for each section */
.about-section h2, .mission-section h2, .how-it-works-section h2, .technology-section h2, .team-section h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    color: #25171A; /* Licorice color */
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 700;
}

/* Paragraph styling */
.about-section p, .mission-section p, .how-it-works-section p, .technology-section p, .team-section p {
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    line-height: 1.8;
    color: #333333; /* Dark text color for readability */
    margin-bottom: 1rem;
    text-align: justify;
}

/* Styling for lists in the technology section */
.technology-section ul {
    list-style-type: none;
    padding: 0;
    margin-top: 1rem;
}

.technology-section ul li {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
    position: relative;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    color: #333;
}

.technology-section ul li::before {
    content: '✔';
    color: #4CB944; /* Green color for bullet points */
    position: absolute;
    left: 0;
    font-size: 1.2rem;
}

/* Team section styling */
.team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1.5rem;
}

.team-member {
    background-color: #F7F7FA; /* Light background for cards */
    width: 220px;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.team-member img {
    width: 100%;
    height: auto;
    border-radius: 50%; /* Circular profile image */
    margin-bottom: 1rem;
}

.team-member h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    color: #25171A;
    margin-bottom: 0.5rem;
}

.team-member p {
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    color: #333;
}


