.features-section {
    padding: 2rem 0;
    background: #FFFFFF;
    border-bottom: 5px solid #D3D3D3;
}

.features-section h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-family: 'Montserrat', sans-serif;
    color: #25171A;
}

.feature-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature {
    background: #E5E5E5;
    padding: 1rem;
    border-radius: 5px;
    width: 30%;
    margin-bottom: 1rem;
    text-align: center;
}

.feature i {
    font-size: 2rem;
    color: #4CB944;
    margin-bottom: 0.5rem;
}

.feature h3 {
    font-family: 'Montserrat', sans-serif;
    color: #25171A;
}

.feature p {
    font-family: 'Lato', sans-serif;
    color: #020122;
}
