/* Footer Section */
footer {
    background: #020122; /* Oxford Blue */
    color: #F7F5FB; /* Ghost White */
    padding: 1.5rem 0;
    text-align: center;
    width: 100%;
}

.container-footer {
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.footer-links a {
    color: #F7F5FB;
    margin: 0 1rem;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
}

.footer-links .social-icons {
    display: flex;
    justify-content: center;
}

.footer-links .social-icons a {
    margin: 0 10px;
    font-size: 1.5rem;
}

