/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap');

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
    color: #25171A; /* Licorice */
    background-color: #F7F5FB; /* Ghost White */
}

.container {
    width: 100%;
    max-width: 1200px; /* Limit width to 1200px */
    margin: 0 auto; /* Center align */
    overflow: hidden;
}
