/* Full-width background for the profile section */
.profile-section {
    min-height: calc(100vh - 220px); /* Adjust 200px based on your header/footer height */
    background: #F7F5FB; /* Ghost White */
    padding: 2rem 0;
    width: 100%;
}

/* Constraining the profile content within 1200px */
.container-profile {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Layout for profile content */
.profile-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}

/* Profile Information */
.profile-info {
    background: #E5E5E5; /* Soft Stone Gray */
    padding: 1.5rem;
    border-radius: 10px;
    width: 30%;
    text-align: center;
}

.profile-picture i {
    font-size: 5rem;
    color: #8f8f8f; /* Soft Gray */
    margin-bottom: 1rem;
}

.profile-details h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    color: #25171A;
}

.profile-details p {
    font-family: 'Lato', sans-serif;
    color: #25171A;
    font-size: 1rem;
}

/* History of Analyzed Articles */
.history-area {
    width: 65%;
    padding: 1.5rem;
    background: #FFF;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.history-area h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    color: #25171A;
    margin-bottom: 1rem;
    text-align: center;
}

/* Table Styling */
.article-history-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    font-family: 'Lato', sans-serif;
}

.article-history-table th, .article-history-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.article-history-table th {
    background-color: #f2f2f2;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.article-history-table td {
    color: #25171A;
}
