/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
    color: #25171A; /* Licorice */
    background-color: #F7F5FB; /* Ghost White */
}

.container {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

/* Top Bar Styling */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #020122; /* Oxford Blue */
    color: #F7F5FB; /* Ghost White */
    padding: 0.8rem 2rem;
    width: 100%;
}

.top-bar h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    margin-right: 2rem;
}

.top-bar nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin-left: auto;
}

.top-bar nav ul li {
    margin-left: 20px;
}

.top-bar nav ul li a {
    color: #F7F5FB; /* Ghost White */
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    padding: 0.5rem 1rem;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: #E5E5E5; /* Soft Stone Gray */
    padding: 0.3rem 1rem;
    border-radius: 20px;
    margin-right: auto;
}

.search-bar i {
    margin-right: 8px;
    color: #333;
}

.search-bar input {
    border: none;
    background: transparent;
    outline: none;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
}

/* Hero Section */
.hero {
    background: #E5E5E5; /* Soft Stone Gray */
    padding: 2rem 0;
    text-align: center;
    border-bottom: 5px solid #D3D3D3; /* Divider between sections */
}

.hero h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #25171A; /* Licorice */
}

.hero p {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-family: 'Lato', sans-serif;
}

.hero .btn {
    background: #4CB944; /* Dark Pastel Green */
    color: #F7F5FB; /* Ghost White */
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 2vmin;;
    font-family: 'Lato', sans-serif;
    display: inline-block;
}

.hero .btn:hover {
    background-color: #3CA935; /* Slightly darker green on hover */
}

/* Features Section */
.features-section {
    padding: 2rem 0;
    background: #f4f4f4; /* New contrasting background color for features section */
    border-bottom: 5px solid #D3D3D3; /* Divider */
}

#features h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-family: 'Montserrat', sans-serif;
    color: #25171A; /* Licorice */
}

.feature-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature {
    background: #E5E5E5; /* Soft Stone Gray */
    padding: 1rem;
    border-radius: 5px;
    width: 30%;
    margin-bottom: 1rem;
    text-align: center;
}

.feature i {
    font-size: 2rem;
    color: #4CB944; /* Dark Pastel Green */
    margin-bottom: 0.5rem;
}

.feature h3 {
    font-family: 'Montserrat', sans-serif;
    color: #25171A; /* Licorice */
}

.feature p {
    font-family: 'Lato', sans-serif;
    color: #020122; /* Oxford Blue */
}

/* Submit Article Section */
.submit-article {
    background: #F7F5FB; /* Ghost White */
    padding: 2rem 0;
    border-bottom: 5px solid #D3D3D3; /* Divider for consistency */
}

.submit-article h2 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 1rem;
}

.submit-article form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Styling the input field and its container */
.url-upload {
    display: flex;
    align-items: center;
    background: #FFF; /* White background for input */
    padding: 0.8rem;
    border-radius: 50px; /* Full-rounded edges */
    width: 100%;
    max-width: 400px; /* Adjusted width */
    max-height: 50px;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
}

/* Icon inside the input */
.url-upload i {
    margin-right: 10px;
    font-size: 1.5rem;
    color: #aaa; /* Lighter icon color */
}

/* The input field */
.url-upload input {
    width: 100%; /* Ensures the input takes up the entire width */
    height: 50px; /* Adjust height as needed */
    padding: 0.5rem;
    border: none; /* Remove the border */
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    border-radius: 50px; /* Ensure smooth rounded corners */
    outline: none; /* Removes the outline when clicking */
    background: transparent;
    resize: none; /* Disable resizing */
    box-sizing: border-box; /* Ensures padding is included in the element's total width and height */
}

/* Error message styling */
.error-message {
    color: #E74C3C; /* Red color for error message */
    font-size: 0.9rem;
    margin-top: 0.5rem;
    text-align: left;
    width: 100%;
    max-width: 400px;
}

/* Submit Button */
.btn-submit {
    background: #4CB944; /* Dark Pastel Green */
    color: #FFF;
    padding: 0.75rem 2rem;
    border-radius: 50px; /* Full-rounded button */
    border: none;
    cursor: pointer;
    font-family: 'Lato', sans-serif;
    font-size: 1.1rem;
    margin-top: 1rem;
}

.btn-submit:hover {
    background-color: #3CA935; /* Slightly darker green on hover */
}



/* Testimonials Section */
.testimonials-section {
    padding: 2rem 0;
    background: #F7F5FB; /* Ghost White */
}

#testimonials h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-family: 'Montserrat', sans-serif;
    color: #25171A; /* Licorice */
}

.testimonial-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.testimonial {
    background: #E5E5E5; /* Soft Stone Gray */
    padding: 1rem;
    border-radius: 5px;
    width: 30%;
    margin-bottom: 1rem;
    text-align: center;
    font-style: italic;
}

.testimonial h4 {
    font-weight: bold;
    margin-top: 0.5rem;
}

.cta-button {
    text-align: center;
    margin-top: 1.5rem;
}

.btn-fix {
    background: #4CB944; /* Dark Pastel Green */
    color: #F7F5FB; /* Ghost White */
    padding: 0.8rem 2rem;
    text-decoration: none;
    border-radius: 2vmin; /* More rounded for better appearance */
    font-family: 'Lato', sans-serif;
    font-size: 1.2rem;
    display: inline-block;
}

.btn-fix:hover {
    background-color: #3CA935; /* Slightly darker green on hover */
}

/* Footer Section */
footer {
    background: #020122; /* Oxford Blue */
    color: #F7F5FB; /* Ghost White */
    padding: 1.5rem 0;
    margin-top: 2rem;
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.footer-links a {
    color: #F7F5FB;
    margin: 0 1rem;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
}

.footer-links .social-icons {
    display: flex;
    justify-content: center;
}

.footer-links .social-icons a {
    margin: 0 10px;
    font-size: 1.5rem;
}


/* How It Works Section */
.how-it-works {
    padding: 2rem 0;
    background: #F7F5FB; /* Ghost White */
    text-align: center;
    border-bottom: 5px solid #D3D3D3; /* Divider */
}

.how-it-works h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #25171A; /* Licorice */
}

.how-it-works p {
    font-family: 'Lato', sans-serif;
    font-size: 1.2rem;
    color: #25171A;
    margin-bottom: 2rem;
}

.steps {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.step {
    background: #E5E5E5; /* Soft Stone Gray */
    padding: 2rem;
    border-radius: 10px;
    width: 45%;
    margin-bottom: 2rem;
    text-align: center;
}

.step i {
    font-size: 2.5rem;
    color: #4CB944; /* Dark Pastel Green */
    margin-bottom: 1rem;
}

.step h3 {
    font-family: 'Montserrat', sans-serif;
    color: #25171A;
    margin-bottom: 1rem;
}

.step p {
    font-family: 'Lato', sans-serif;
    color: #020122;
}

/* General Styling */
.container-header, .container-profile, .container-footer, .container-home, .container-hiw {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Top Bar Styling */
header {
    width: 100vw; /* Full width of the viewport */
    background: #020122; /* Oxford Blue from the color palette */
    padding: 0.8rem 0;
    position: fixed; /* Keep the top bar fixed at the top */
    top: 0;
    left: 0;
    z-index: 1000;
}

/* Ensure content below header is not clipped */
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

.home-content {
    padding-top: 6rem; /* Adjust this value as needed */
}
.how-it-works {
    padding-top: 8rem; /* Adjust this value as needed */
}

/* Profile Section */
.profile-section {
    padding-top:8rem; /* Ensure the profile section starts below the fixed top bar */
    min-height: calc(100vh - 6rem); /* Ensure the profile section takes the remaining height */
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background: #F7F5FB; /* Ghost White */
    text-align: left;
}

/* Profile Layout */
.profile-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 100%;
    gap: 20px;
}

/* Profile Info on the Left */
.profile-info {
    background: #E5E5E5; /* Soft Stone Gray from the color palette */
    padding: 0rem 2rem;
    border-radius: 2vmin;
    width: 30%; /* Adjust the width of the left panel */
    text-align: left; /* Align text to the left */
}

/* Profile Picture */
.profile-picture {
    font-size: 10rem;
    color: #8f8f8f; /* Dark Pastel Green from the color palette */
    margin-bottom: 1rem;
    text-align: center;
}

/* Profile Details */
.profile-details h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #25171A; /* Licorice */
    text-align: center;
}

.profile-details p {
    font-family: 'Lato', sans-serif;
    font-size: 1.1rem;
    color: #25171A;
    margin-bottom: 0.9rem;
    text-align: left; /* Align profile information to the left */
}

/* Empty Area on the Right */
.empty-area {
    background: #fff; /* White background */
    border-radius: 2vmin;
    width: 65%; /* Adjust width of the right area */
    padding: 2rem;
}

/* Footer Styling */
footer {
    background: #020122; /* Oxford Blue */
    color: #F7F5FB; /* Ghost White */
    text-align: center;
    padding: 1.5rem 0;
    width: 100%;
    position: relative;
    bottom: 0;
}

/* Full-width section background */
.full-width-section {
    width: 100vw; /* Full width of the viewport */
    display: flex;
    justify-content: center; /* Center the content */
    padding: 2rem 0; /* Padding for top and bottom */
}

/* Hero Section */
.hero {
    text-align: center;
}

/* Features Section */
.features-section {
    background-color: #FFFFFF;
}

/* Submit Article Section */
.submit-article {
    background-color: #F7F5FB;
}

/* Testimonials Section */
.testimonials-section {
    background-color: #FFFFFF;
}

/* Ensure the container for the history section takes up the correct space */
.empty-area {
    background: #fff;
    border-radius: 2vmin;
    width: 100%;  /* Full width for the table area */
    /*box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);*/
    padding: 2rem;
    margin-top: 0;

    
}

/* Styling for the history table */
.article-history-table {
    width: 100%;  /* Ensure the table takes full width */
    border-collapse: collapse;
    margin-bottom: 1.5rem;
}

.article-history-table th, .article-history-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.article-history-table th {
    background-color: #f2f2f2;
    font-family: 'Montserrat', sans-serif;
}

.article-history-table td {
    font-family: 'Lato', sans-serif;
}

/* Align the pagination buttons in the center of the container */
.pagination {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.page-btn {
    padding: 0.5rem 1rem;
    background-color: #4CB944;
    border: none;
    color: white;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    margin: 0 0.5rem;
    border-radius: 5px;
}

.page-btn:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}

#current-page {
    font-family: 'Montserrat', sans-serif;
    margin: 0 1rem;
}

canvas {
    margin-top: 20px;
    margin-bottom: 20px;
}

.analysis-section{
    margin-top: 120px;
    margin-left:135px;
    max-width: 1200px;
}

#sentimentChart{
    max-width: 600px;
    max-height: 600px;
}

/* Custom styling for loading animation */
.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    background-color: #F7F5FB; /* Light background consistent with other pages */
}

.loading-content {
    font-family: 'Montserrat', sans-serif;
    color: #25171A; /* Licorice */
}

.loading-icon {
    font-size: 5rem;
    margin-bottom: 1.5rem;
    color: #4CB944; /* Dark Pastel Green */
    animation: spin 1.5s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.loading-message {
    font-size: 1.5rem;
}

.loading-subtext {
    font-size: 1rem;
    color: #556C89; /* Slate Blue for subtle subtext */
}



.chunk-wrapper {
    margin-top:80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-right: 20px; /* Add space for brace */
}

/* Text chunk styling */
.chunk-text {
    flex: 1;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
}

/* Curly brace styling */
.chunk-brace {
    font-size: 2rem;
    color: #888;
    margin-left: 20px;
}

/* Bias analysis container on the right */
.bias-analysis {
    display: flex;
    flex-direction: column;
    text-align: right;
    margin-left: 20px;
    padding-left: 10px;
    border-left: 2px solid #ccc;
}

/* Style for bias labels */
.label {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
    padding: 2px;
}

.biased {
    color: red;
}

.non-biased {
    color: green;
}