/* General Page Styles */
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    background-color: #F7F5FB; /* Ghost White */
    color: #020122; /* Dark Blue */
}

/* Header Styling */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #141049; /* Dark Blue Header */
    color: #F7F5FB;
    padding: 1rem 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.top-bar h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    margin: 0;
}

.top-bar nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.top-bar nav ul li {
    margin-left: 20px;
}

.top-bar nav ul li a {
    text-decoration: none;
    color: #F7F5FB;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;
}

.top-bar nav ul li a:hover {
    color: #A5A5A5; /* Light Gray Hover */
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: #E5E5E5;
    border-radius: 20px;
    padding: 0.3rem 1rem;
    margin-right: auto;
}

.search-bar input {
    border: none;
    background: transparent;
    outline: none;
    font-size: 1rem;
}

/* Archives Table Section */
.history-area {
    width: 90%;
    max-width: 1200px;
    margin: 3rem auto;
    background-color: #FFF;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.history-area h2 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    color: #141049;
    margin-bottom: 1.5rem;
}

/* Table Styling */
.article-history-table {
    width: 100%;
    border-collapse: collapse;
    background: #FFF;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    overflow: hidden;
}

.article-history-table th, .article-history-table td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.article-history-table th {
    background-color: #E5E5E5;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    color: #141049;
}

.article-history-table td {
    font-family: 'Lato', sans-serif;
    color: #020122;
}

.article-history-table tr:nth-child(even) {
    background-color: #F7F5FB; /* Alternate row background */
}

.article-history-table tr:hover {
    background-color: #F2F2F2;
}

.article-history-table a {
    color: #141049;
    text-decoration: none;
}

.article-history-table a:hover {
    text-decoration: underline;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .top-bar {
        flex-direction: column;
        align-items: flex-start;
    }

    .top-bar nav ul {
        flex-direction: column;
        width: 100%;
    }

    .top-bar nav ul li {
        margin: 5px 0;
    }

    .history-area {
        padding: 1rem;
    }

    .article-history-table th, .article-history-table td {
        font-size: 0.9rem;
        padding: 0.5rem;
    }
}
