/* Common styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9; /* Softer background for a cleaner look */
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column; /* Allow header to sit above the auth container */
    min-height: 100vh; /* Ensure the body stretches to the viewport height */
}

/* Header styling */
header {
    background-color: #141049; /* Deep blue for the header */
    width: 100%;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

header h1 {
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 24px;
    margin: 0;
}

/* Center the authentication container below the header */
.auth-container {
    max-width: 400px;
    margin: auto;
    background-color: white;
    padding: 25px 20px;
    border-radius: 12px; /* Softer corners for modern design */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Enhanced shadow for depth */
    text-align: center;
    animation: fadeIn 0.8s ease-in-out; /* Smooth fade-in effect */
    flex: 1; /* Allows the container to grow and push the footer down */
}

h1 {
    font-size: 26px;
    color: #333;
    margin-bottom: 20px;
    font-weight: bold; /* Added emphasis */
}

/* Form elements */
label {
    display: block;
    text-align: left;
    margin: 10px 0 5px;
    color: #444; /* Slightly darker label for better contrast */
    font-size: 14px;
    font-weight: 500; /* Slight emphasis for labels */
}

input {
    width: 100%;
    padding: 12px; /* Increased padding for better usability */
    margin: 10px 0;
    border-radius: 6px; /* Softer corners */
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 15px; /* Slightly larger input text */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus {
    border-color: #007BFF; /* Blue focus border */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Subtle glow effect */
    outline: none;
}

/* Button styling */
button {
    width: 100%;
    padding: 12px; /* Increased padding */
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 6px; /* Softer corners */
    cursor: pointer;
    margin-top: 15px;
    font-size: 16px;
    font-weight: bold; /* Bold text for buttons */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth hover effects */
}

button:hover {
    background-color: #0056b3; /* Slightly darker blue on hover */
    transform: translateY(-2px); /* Lift effect on hover */
}

button:active {
    transform: translateY(0); /* Reset lift effect when clicked */
    background-color: #004080; /* Even darker blue for active state */
}

/* Footer styling */
footer {
    background-color: #141049; /* Match the header's dark blue color */
    color: white;
    padding: 20px 0; /* Vertical padding for spacing */
    text-align: center; /* Center align the content */
    width: 100%; /* Ensure it stretches the full width */
}

footer .footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Space between the links */
    margin-bottom: 10px;
}

footer .footer-links a {
    color: white;
    text-decoration: none;
    font-weight: bold; /* Emphasize links */
    transition: color 0.3s ease;
}

footer .footer-links a:hover {
    text-decoration: underline; /* Underline on hover */
}

footer .social-icons {
    margin-top: 10px;
}

footer .social-icons a {
    color: white;
    margin: 0 10px; /* Space between icons */
    font-size: 20px; /* Slightly larger icons */
    transition: transform 0.3s ease;
}

footer .social-icons a:hover {
    transform: scale(1.2); /* Slight zoom on hover */
}

footer p {
    margin: 0;
    font-size: 14px; /* Smaller font for the copyright text */
}

/* Error message styling */
.error {
    color: red;
    font-size: 12px;
    margin-top: 5px;
    font-weight: bold; /* Added emphasis for errors */
    text-align: left;
}

/* Link styling for "Sign up here" */
.centered-text a {
    color: #007BFF;
    text-decoration: none;
    font-weight: 500; /* Added emphasis for links */
    transition: color 0.3s ease;
}

.centered-text a:hover {
    color: #0056b3; /* Darker blue on hover */
    text-decoration: underline;
}

/* Smooth fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .auth-container {
        padding: 20px 15px; /* Adjust padding for smaller screens */
    }

    h1 {
        font-size: 22px; /* Slightly smaller heading for mobile */
    }

    button {
        font-size: 15px; /* Adjust button font size for smaller screens */
    }

    input {
        font-size: 14px; /* Adjust input font size for mobile */
    }
}
