/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap');

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
    color: #25171A; /* Licorice */
    background-color: #F7F5FB; /* Ghost White as a fallback for areas without gradients */
}

.container {
    width: 100%;
    max-width: 1200px; /* Limit width to 1200px */
    margin: 0 auto; /* Center align */
    overflow: hidden;
}

/* Add general reusable utility classes */
.shadow-light {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.shadow-medium {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.rounded {
    border-radius: 10px;
}

/* Utility class to explicitly apply gradient backgrounds */
.bg-gradient {
    background: linear-gradient(180deg, #FFFFFF, #F7F5FB); /* Custom gradient */
}
