/* Hero Section */
.hero {
    background: linear-gradient(135deg, #006400, #228B22); /* Vibrant dark green gradient */
    padding: 5rem 0; /* Increased padding for better prominence */
    text-align: center;
    color: #FFF; /* White text for better contrast */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add subtle shadow under hero section */
}

.hero h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem; /* Larger heading size */
    margin-bottom: 1.5rem;
    color: #FFF; /* Ensure text remains white */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Subtle text shadow */
}

.hero p {
    font-size: 1.3rem; /* Slightly larger paragraph text */
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
    color: #F0F0F0; /* Lighter text for better contrast */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3); /* Subtle shadow for clarity */
}

.hero .btn {
    font-family: 'Lato', sans-serif;
    background-color: #FFF;
    color: #006400; /* Match the darker green */
    padding: 1rem 2.5rem;
    font-size: 1.3rem;
    text-decoration: none;
    border-radius: 50px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    display: inline-block;
    margin-bottom: 10px; /* Added hoverable spacing */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Button shadow for prominence */
}

.hero .btn:hover {
    background-color: #E0E0E0; /* Lighter hover state */
    transform: scale(1.05); /* Slight hover scaling effect */
}
