/* Full-width background for the How It Works section */
.how-it-works {
    background: #F7F5FB; /* Ghost White */
    padding: 4rem 0; /* Increased padding for more spaciousness */
}

/* Centering and constraining the content */
.container-hiw {
    max-width: 1200px; /* Constrain content to 1200px */
    margin: 0 auto; /* Center the content */
    padding: 0 2rem; /* Optional padding for spacing on smaller screens */
}

.how-it-works h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem; /* Larger heading for better visibility */
    margin-bottom: 2rem; /* Increased margin for spacing */
    color: #25171A; /* Licorice */
    text-align: center;
}

.how-it-works p {
    font-family: 'Lato', sans-serif;
    font-size: 1.3rem; /* Slightly larger for readability */
    color: #25171A;
    margin-bottom: 3rem; /* More spacing below the intro paragraph */
    text-align: center;
}

/* Steps Container */
.steps {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem; /* Added gap for consistent spacing */
}

/* Individual Step */
.step {
    background: #E5E5E5; /* Soft Stone Gray */
    padding: 2rem;
    border-radius: 15px; /* Softer edges for a modern look */
    width: calc(50% - 1rem); /* Flexibly adjust width for better responsiveness */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover animation */
}

/* Step Hover Effect */
.step:hover {
    transform: translateY(-5px); /* Lift effect */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Stronger shadow on hover */
}

/* Step Icon */
.step i {
    font-size: 3rem; /* Larger icon for emphasis */
    color: #4CB944; /* Dark Pastel Green */
    margin-bottom: 1rem;
    transition: transform 0.3s ease; /* Smooth scaling effect */
}

.step:hover i {
    transform: scale(1.2); /* Slightly enlarge icon on hover */
}

/* Step Heading */
.step h3 {
    font-family: 'Montserrat', sans-serif;
    color: #25171A; /* Licorice */
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Step Paragraph */
.step p {
    font-family: 'Lato', sans-serif;
    color: #020122; /* Slightly darker text */
    line-height: 1.6; /* Improved line spacing for readability */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .step {
        width: 100%; /* Full width for small screens */
    }
}
