/* Loading Container Styling */
.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    background-color: #F7F5FB; /* Light background consistent with other pages */
    padding: 1rem; /* Added padding for small screens */
}

body {
    background: linear-gradient(120deg, #E5E5E5, #F7F5FB, #141049);
    background-size: 300% 300%; /* Larger gradient for smooth animation */
    animation: gradientMove 10s ease infinite; /* Gradient animation */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full-screen height */
    overflow: hidden;
}

.loading-content {
    font-family: 'Montserrat', sans-serif;
    color: #25171A; /* Licorice */
    max-width: 90%; /* Prevent text overflow on small screens */
    animation: fadeIn 0.8s ease-in-out; /* Fade-in animation for smoother appearance */
}

/* Loading Icon Styling */
.loading-icon {
    font-size: 5rem;
    margin-bottom: 1.5rem;
    color: #4CB944; /* Dark Pastel Green */
    animation: spinAndPulse 1.5s linear infinite; /* Combined spinning and pulsing */
}

.lottie-animation {
    width: 150px;
    height: 150px;
    margin: 0 auto; /* Center the animation */
}

@keyframes spinAndPulse {
    0% {
        transform: rotate(0deg) scale(1); /* Start spinning and default size */
    }
    50% {
        transform: rotate(180deg) scale(1.1); /* Halfway spin and pulse */
    }
    100% {
        transform: rotate(360deg) scale(1); /* Full spin and back to default size */
    }
}

/* Loading Message Styling */
.loading-message {
    font-family: 'Montserrat', sans-serif;
    color: #25171A; /* Licorice */
    font-size: 1.5rem; /* Adjusted size */
    margin-bottom: 1rem; /* Add spacing below the text */
    text-align: center;
}

/* Remove the subtext style completely */
.loading-subtext {
    display: none;
}

/* Fade-in Animation for Content */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
