/* Overall styling for the privacy policy page */
.privacy-policy {
    min-height: calc(100vh - 220px); /* Adjust based on your header/footer height */
    background-color: #F7F7FA; /* Light background for contrast */
    padding: 4rem 0; /* Increased padding for more breathing room */
}

/* Container for the Privacy Policy content */
.container {
    max-width: 800px; /* Narrower container for better readability */
    margin: 0 auto;
    padding: 2.5rem 2rem; /* Balanced padding */
    background-color: #FFFFFF; /* White background for contrast */
    border-radius: 12px; /* Softer rounded corners for modern aesthetics */
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1); /* Stronger shadow for depth */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Subtle hover effect */
}

/* Hover effect for the container (optional) */
.container:hover {
    transform: translateY(-5px); /* Lift effect */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
}

/* Main Heading Styling */
.privacy-policy h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    color: #25171A; /* Licorice */
    text-align: center;
    margin-bottom: 2rem; /* Increased spacing for breathing room */
    font-weight: 700;
}

/* Paragraph Text Styling */
.privacy-policy p {
    font-family: 'Lato', sans-serif;
    color: #333333; /* Darker text color for better contrast */
    line-height: 1.8; /* Improved readability */
    font-size: 1.1rem; /* Slightly larger font size */
    margin-bottom: 1.5rem; /* Increased spacing between paragraphs */
    text-align: justify; /* Justified alignment for a professional look */
}

/* Subheading Styling */
.privacy-policy h3 {
    font-family: 'Montserrat', sans-serif;
    color: #25171A;
    font-size: 1.8rem; /* Larger size for better hierarchy */
    margin-top: 2.5rem; /* Increased spacing before headings */
    margin-bottom: 1rem;
    font-weight: 600; /* Slightly bold for better visual weight */
}

/* Decorative Underline for Subheadings */
.privacy-policy h3::before {
    content: ''; /* Decorative underline */
    display: block;
    width: 60px; /* Slightly longer underline */
    height: 4px; /* Increased thickness */
    background-color: #4CB944; /* Accent color */
    margin-bottom: 0.75rem; /* Space between underline and heading */
    border-radius: 2px;
    margin-left: auto; /* Center the underline */
    margin-right: auto;
}

/* Blockquote Styling */
.privacy-policy blockquote {
    font-family: 'Lato', sans-serif;
    font-size: 1.2rem;
    color: #556C89; /* Slate Blue for distinction */
    border-left: 4px solid #4CB944; /* Green accent for blockquote */
    margin: 2rem 0; /* Spacing before and after blockquote */
    padding-left: 1rem; /* Indentation for blockquote text */
    line-height: 1.8;
}

/* List Styling */
.privacy-policy ul {
    margin-left: 1.5rem;
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    color: #333333;
    line-height: 1.6;
}

.privacy-policy ul li {
    margin-bottom: 0.5rem; /* Space between list items */
}

.privacy-policy ul li::marker {
    color: #4CB944; /* Green bullet points */
    font-size: 1.2rem; /* Slightly larger bullets */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .container {
        padding: 2rem 1rem; /* Adjusted padding for smaller screens */
    }

    .privacy-policy h2 {
        font-size: 2rem; /* Reduced size for smaller screens */
    }

    .privacy-policy h3 {
        font-size: 1.5rem; /* Reduced size for better scaling */
    }

    .privacy-policy p {
        font-size: 1rem; /* Reduced font size for smaller devices */
    }
}
