/* Center Profile Content Horizontally and Vertically */
.profile-section {
    min-height: calc(100vh - 220px); /* Adjust 220px based on your header/footer height */
    background: transparent;
    padding: 4rem 0; /* Adjusted for less padding */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    width: 100%;
}

/* Constraining the profile content to center */
.container-profile {
    display: flex;
    flex-direction: column; /* Stack profile and history sections */
    align-items: center; /* Center-align both sections */
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0; /* Consistent vertical spacing */
}

/* Layout for profile content */
.profile-content {
    display: flex;
    flex-direction: column;
    gap: 2rem; /* Consistent spacing between profile and history */
    align-items: center; /* Center both sections */
    justify-content: center;
    text-align: center;
}

/* Profile Information */
.profile-info {
    background: #E5E5E5; /* Soft Stone Gray */
    padding: 1.5rem; /* Adjust padding for compactness */
    border-radius: 15px; /* Softer edges for a modern look */
    width: 100%; /* Make it full width */
    max-width: 400px; /* Limit maximum width */
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.profile-info:hover {
    transform: translateY(-5px); /* Lift effect */
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
}

/* Profile Picture */
.profile-picture {
    position: relative;
    width: 150px; /* Adjust size as needed */
    height: 150px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #8f8f8f;
    cursor: pointer;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.profile-picture:hover img {
    transform: scale(1.1); /* Slight zoom effect on hover */
}

.profile-picture input[type="file"] {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

/* Profile Details */
.profile-details h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem; /* Slightly larger for emphasis */
    color: #25171A;
    margin-bottom: 1rem;
}

.profile-details p {
    font-family: 'Lato', sans-serif;
    color: #25171A;
    font-size: 1.2rem; /* Slightly larger for readability */
    line-height: 1.5; /* Better text spacing */
}

/* Updated Button Styles */
.rounded-button {
    border: none;
    border-radius: 50px; /* Fully rounded corners */
    padding: 10px 20px;
    font-size: 1rem;
    font-family: 'Lato', sans-serif;
    background-color: #141049; /* Match header color */
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.rounded-button:hover {
    background-color: #5a5a5a; /* Gray hover effect */
    transform: scale(1.05); /* Slightly enlarge on hover */
}

/* Specific Button Styles */
#edit-profile-button, .delete-btn, #file-input {
    margin-top: 5px;
}

.delete-btn {
    background-color: #25171A; /* Match header color */
    color: white;
}

.delete-btn:hover {
    background-color: #5a5a5a; /* Gray hover effect */
}

#file-input {
    background-color: #25171A; /* Match header color */
    color: white;
}

#file-input:hover {
    background-color: #5a5a5a; /* Gray hover effect */
}

/* History Section */
.history-area {
    width: 100%;
    max-width: 900px; /* Ensure the table has a maximum width */
    padding: 2rem; /* Add padding for spacing */
    margin: 2rem auto; /* Center horizontally with auto margins */
    background: #FFF; /* White background */
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center-align text inside the table */
}


.history-area:hover {
    transform: translateY(-5px); /* Lift effect */
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
}

.history-area h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem; /* Larger for better visibility */
    color: #25171A;
    margin-bottom: 1.5rem;
    text-align: center;
}

/* Table Centering and Responsive */
.article-history-table {
    width: 100%;
    border-collapse: collapse;
}

.article-history-table th, .article-history-table td {
    padding: 0.75rem 1rem; /* Increased padding for clarity */
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.article-history-table th {
    background-color: #f2f2f2; /* Light gray for header */
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: #25171A;
}

.article-history-table td {
    color: #25171A;
    font-family: 'Lato', sans-serif;
}

/* Hover Effect on Rows */
.article-history-table tr:hover {
    background-color: #f9f9f9; /* Subtle hover effect */
}

/* Profile Picture Upload Button */
.upload-btn {
    display: inline-block; /* Ensure the button is sized properly */
    background-color: #141049; /* Match header color */
    color: white;
    border: none;
    border-radius: 25px;
    padding: 8px 16px; /* Adjust padding for a reasonable button size */
    font-size: 1rem;
    font-family: 'Lato', sans-serif;
    cursor: pointer;
    margin-top: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-align: center;
}

.upload-btn:hover {
    background-color: #5a5a5a; /* Gray hover effect */
    transform: scale(1.05);
}

/* Profile Picture */
.profile-picture {
    position: relative;
    width: 150px; /* Adjust size as needed */
    height: 150px;
    margin: 0 auto;
    border-radius: 50%; /* Makes the image circular */
    overflow: hidden;
    border: 2px solid #8f8f8f;
    cursor: pointer;
}

.profile-picture img {
    max-width: 100%; /* Ensures the image doesn't exceed its container's width */
    max-height: 100%; /* Ensures the image doesn't exceed its container's height */
    object-fit: cover; /* Ensures the image fills the circle without distortion */
    transition: transform 0.3s ease; /* Adds a hover effect */
}

.profile-picture:hover img {
    transform: scale(1.1); /* Slight zoom effect on hover */
}

.profile-picture input[type="file"] {
    display: none; /* Hide the file input */
}


/* Responsive Adjustments */
@media (max-width: 768px) {
    .profile-info, .history-area {
        width: 100%; /* Full width for smaller screens */
    }

    .profile-content {
        flex-direction: column; /* Stack profile info and history */
    }
}