/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(120deg, #6d1c9c, #F7F5FB, #141049);
    background-size: 300% 300%; /* Makes the gradient larger for smooth animation */
    animation: gradientMove 10s ease infinite; /* Moves the gradient smoothly */
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Keyframes for Gradient Animation */
@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


#animated-shapes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Prevent interaction with shapes */
    z-index: -1; /* Place behind content */
}

/* Section Styling */
section {
    margin: 0;
    padding: 0;
    border: none; /* Remove any potential borders */
}

/* Decorative Shapes */
.background-shape {
    position: absolute;
    border-radius: 50%;
    opacity: 0.1;
    animation: float 8s infinite ease-in-out;
    z-index: -1; /* Keep shapes behind the content */
}

.shape {
    position: absolute;
    border-radius: 50%; /* Circular shapes */
    opacity: 0.5; /* Slight transparency */
    animation: float 10s linear infinite, fadeInOut 10s ease-in-out infinite;
}

/* Shape 1 */
.shape-1 {
    width: 200px;
    height: 200px;
    top: 10%;
    left: 5%;
    background-color: #141049;
}

/* Shape 2 */
.shape-2 {
    width: 300px;
    height: 300px;
    top: 50%;
    left: 20%;
    background-color: #62a72a;
}

/* Shape 3 */
.shape-3 {
    width: 150px;
    height: 150px;
    bottom: 10%;
    right: 10%;
    background-color: #1fa5ce;
}

/* Floating Animation */
@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}


.container {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

/* Top Bar Styling */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #020122; /* Oxford Blue */
    color: #F7F5FB; /* Ghost White */
    padding: 0.8rem 2rem;
    width: 100%;
}

.top-bar h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    margin-right: 2rem;
}

.top-bar nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin-left: auto;
}

.top-bar nav ul li {
    margin-left: 20px;
}

.top-bar nav ul li a {
    color: #F7F5FB; /* Ghost White */
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    padding: 0.5rem 1rem;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: #E5E5E5; /* Soft Stone Gray */
    padding: 0.3rem 1rem;
    border-radius: 20px;
    margin-right: auto;
}

.search-bar i {
    margin-right: 8px;
    color: #333;
}

.search-bar input {
    border: none;
    background: transparent;
    outline: none;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
}

/* Hero Section */
.hero {
    background: #E5E5E5; /* Soft Stone Gray */
    padding: 2rem 0;
    text-align: center;
}

/* Typewriter Effect */
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%; /* Full width of the text */
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

/* Apply typewriter effect to the h2 element */
.hero h2 {
    font-family: 'Lato', sans-serif;
    font-size: 2.5rem;
    color: #141049;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid #141049; /* Simulated cursor */
    width: 0;
    animation: typing 4s steps(40, end), blink 0.75s step-end infinite;
    animation-fill-mode: forwards; /* Ensures the effect stays after completion */
}

.hero p {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-family: 'Lato', sans-serif;
}

.hero .btn {
    background: #4CB944; /* Dark Pastel Green */
    color: #F7F5FB; /* Ghost White */
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 2vmin;;
    font-family: 'Lato', sans-serif;
    display: inline-block;
}

.hero .btn:hover {
    background-color: #3CA935; /* Slightly darker green on hover */
}

/* Features Section */
.features-section {
    padding: 2rem 0;
    background: #f4f4f4; /* New contrasting background color for features section */
    
}


.features-section h2 {
    text-align: center; /* Centers the title horizontally */
    font-family: 'Montserrat', sans-serif; /* Ensures consistent font style */
    font-size: 2rem; /* Adjusts the font size */
    margin-bottom: 1.5rem; /* Adds space below the title */
    color: #25171A; /* Optional: Ensures the title color is consistent */
}

.feature-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature {
    background: #E5E5E5; /* Light gray background */
    border-radius: 15px; /* Rounded corners */
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    cursor: pointer; /* Pointer cursor on hover */
}

.feature:hover {
    transform: scale(1.05); /* Slight zoom effect */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
    background: linear-gradient(145deg, #ffffff, #d7d7d7); /* Light gradient effect */
}

.feature i {
    font-size: 3rem;
    color: #4CAF50; /* Green color */
    transition: transform 0.3s ease; /* Smooth zoom on hover */
}

.feature:hover i {
    transform: scale(1.2); /* Slight zoom for icons */
}


.feature h3 {
    font-family: 'Montserrat', sans-serif;
    margin-top: 1rem;
    font-size: 1.5rem;
    color: #141049;
}

.feature p {
    font-family: 'Lato', sans-serif;
    color: #333;
    font-size: 1rem;
    margin-top: 0.5rem;
}

.feature:hover h3,
.feature:hover p {
    color: #000; /* Darker color for better contrast */
}

/* Submit Article Section */
.submit-article {
    background: #F7F5FB; /* Ghost White */
    padding: 2rem 0;
    
}

.submit-article h2 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 1rem;
}

.submit-article form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Styling the input field and its container */
.url-upload {
    display: flex;
    align-items: center;
    background: #FFF; /* White background for input */
    padding: 0.8rem;
    border-radius: 50px; /* Full-rounded edges */
    width: 100%;
    max-width: 400px; /* Adjusted width */
    max-height: 50px;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
}

/* Icon inside the input */
.url-upload i {
    margin-right: 10px;
    font-size: 1.5rem;
    color: #aaa; /* Lighter icon color */
}

/* The input field */
.url-upload input {
    width: 100%; /* Ensures the input takes up the entire width */
    height: 50px; /* Adjust height as needed */
    padding: 0.5rem;
    border: none; /* Remove the border */
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    border-radius: 50px; /* Ensure smooth rounded corners */
    outline: none; /* Removes the outline when clicking */
    background: transparent;
    resize: none; /* Disable resizing */
    box-sizing: border-box; /* Ensures padding is included in the element's total width and height */
}

/* Error message styling */
.error-message {
    color: #E74C3C; /* Red color for error message */
    font-size: 0.9rem;
    margin-top: 0.5rem;
    text-align: left;
    width: 100%;
    max-width: 400px;
}

/* Submit Button */
.btn-submit {
    background: #4CB944; /* Dark Pastel Green */
    color: #FFF;
    padding: 0.75rem 2rem;
    border-radius: 50px; /* Full-rounded button */
    border: none;
    cursor: pointer;
    font-family: 'Lato', sans-serif;
    font-size: 1.1rem;
    margin-top: 1rem;
}

.btn-submit:hover {
    background-color: #3CA935; /* Slightly darker green on hover */
}



/* Testimonials Section */
.testimonials-section {
    padding: 2rem 0;
    background: #F7F5FB; /* Ghost White */
}

#testimonials h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-family: 'Montserrat', sans-serif;
    color: #25171A; /* Licorice */
}

.testimonial-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.testimonial {
    background: #E5E5E5; /* Soft Stone Gray */
    padding: 1rem;
    border-radius: 5px;
    width: 30%;
    margin-bottom: 1rem;
    text-align: center;
    font-style: italic;
}

.testimonial h4 {
    font-weight: bold;
    margin-top: 0.5rem;
}

.cta-button {
    text-align: center;
    margin-top: 1.5rem;
}

.btn-fix {
    background: #4CB944; /* Dark Pastel Green */
    color: #F7F5FB; /* Ghost White */
    padding: 0.8rem 2rem;
    text-decoration: none;
    border-radius: 2vmin; /* More rounded for better appearance */
    font-family: 'Lato', sans-serif;
    font-size: 1.2rem;
    display: inline-block;
}

.btn-fix:hover {
    background-color: #3CA935; /* Slightly darker green on hover */
}

/* Footer Section */
footer {
    background: #020122; /* Oxford Blue */
    color: #F7F5FB; /* Ghost White */
    padding: 1.5rem 0;
    margin-top: 2rem;
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.footer-links a {
    color: #F7F5FB;
    margin: 0 1rem;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
}

.footer-links .social-icons {
    display: flex;
    justify-content: center;
}

.footer-links .social-icons a {
    margin: 0 10px;
    font-size: 1.5rem;
}


/* General Styling */
.container-profile, .container-footer, .container-home, .container-hiw {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.container-header {
    padding-top: var(--header-height); /* Adjust based on your header's height */
}

/* Top Bar Styling */
header {
    /* Initial State */
    transform: translateY(-100%);
    transition: transform 0.5s ease-out;
 
}

header.animate {
    /* Animated State */
    transform: translateY(0);
  
}


/* Ensure content below header is not clipped */
body, html {
    height: 100%;
    margin: 0;
    padding: 0;

}

.home-content {
    padding-top: 6rem; /* Adjust this value as needed */
}
.how-it-works {
    padding-top: 8rem; /* Adjust this value as needed */
}

/* Profile Section */
.profile-section {
    padding-top:8rem; /* Ensure the profile section starts below the fixed top bar */
    min-height: calc(100vh - 6rem); /* Ensure the profile section takes the remaining height */
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background: #F7F5FB; /* Ghost White */
    text-align: left;
}

/* Profile Layout */
.profile-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 100%;
    gap: 20px;
}

/* Profile Info on the Left */
.profile-info {
    background: #E5E5E5; /* Soft Stone Gray from the color palette */
    padding: 0rem 2rem;
    border-radius: 2vmin;
    width: 30%; /* Adjust the width of the left panel */
    text-align: left; /* Align text to the left */
}

/* Profile Picture */
.profile-picture {
    font-size: 10rem;
    color: #8f8f8f; /* Dark Pastel Green from the color palette */
    margin-bottom: 1rem;
    text-align: center;
}

/* Profile Details */
.profile-details h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #25171A; /* Licorice */
    text-align: center;
}

.profile-details p {
    font-family: 'Lato', sans-serif;
    font-size: 1.1rem;
    color: #25171A;
    margin-bottom: 0.9rem;
    text-align: left; /* Align profile information to the left */
}

/* Empty Area on the Right */
.empty-area {
    background: #fff; /* White background */
    border-radius: 2vmin;
    width: 65%; /* Adjust width of the right area */
    padding: 2rem;
}

/* Footer Styling */
footer {
    background: #020122; /* Oxford Blue */
    color: #F7F5FB; /* Ghost White */
    text-align: center;
    padding: 1.5rem 0;
    width: 100%;
    position: relative;
    bottom: 0;
}

/* Full-width section background */
.full-width-section {
    background: transparent !important; /* Allow the global gradient to show */
}

/* Hero Section */
.hero {
    text-align: center;
}

/* Features Section */
.features-section {
    background-color: #FFFFFF;
}

/* Submit Article Section */
.submit-article {
    background-color: #F7F5FB;
}

/* Testimonials Section */
.testimonials-section {
    background-color: #FFFFFF;
}

/* Ensure the container for the history section takes up the correct space */
.empty-area {
    background: #fff;
    border-radius: 2vmin;
    width: 100%;  /* Full width for the table area */
    /*box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);*/
    padding: 2rem;
    margin-top: 0;

    
}

/* Styling for the history table */
.article-history-table {
    width: 100%;  /* Ensure the table takes full width */
    border-collapse: collapse;
    margin-bottom: 1.5rem;
}

.article-history-table th, .article-history-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.article-history-table th {
    background-color: #f2f2f2;
    font-family: 'Montserrat', sans-serif;
}

.article-history-table td {
    font-family: 'Lato', sans-serif;
}

/* Align the pagination buttons in the center of the container */
.pagination {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.page-btn {
    padding: 0.5rem 1rem;
    background-color: #4CB944;
    border: none;
    color: white;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    margin: 0 0.5rem;
    border-radius: 5px;
}

.page-btn:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}

#current-page {
    font-family: 'Montserrat', sans-serif;
    margin: 0 1rem;
}

canvas {
    margin-top: 20px;
    margin-bottom: 20px;
}

.analysis-section{
    margin-top: 120px;
    margin-left:135px;
    max-width: 1200px;
}

#sentimentChart{
    max-width: 600px;
    max-height: 600px;
}

/* Custom styling for loading animation */
.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    background: transparent; /* Ensure the gradient from body shows */
}

.loading-content {
    font-family: 'Montserrat', sans-serif;
    color: #25171A; /* Licorice */
}

.loading-icon {
    font-size: 5rem;
    margin-bottom: 1.5rem;
    color: #4CB944; /* Dark Pastel Green */
    animation: spin 1.5s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.loading-message {
    font-size: 1.5rem;
}

.loading-subtext {
    font-size: 1rem;
    color: #556C89; /* Slate Blue for subtle subtext */
}



.chunk-wrapper {
    margin-top:80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-right: 20px; /* Add space for brace */
}

/* Text chunk styling */
.chunk-text {
    flex: 1;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
}

/* Curly brace styling */
.chunk-brace {
    font-size: 2rem;
    color: #888;
    margin-left: 20px;
}

/* Bias analysis container on the right */
.bias-analysis {
    display: flex;
    flex-direction: column;
    text-align: right;
    margin-left: 20px;
    padding-left: 10px;
    border-left: 2px solid #ccc;
}

/* Style for bias labels */
.label {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
    padding: 2px;
}

.biased {
    color: red;
}

.non-biased {
    color: green;
}

.nav-signout {
    background-color: #141049; /* Navy Blue */
    color: #F7F5FB; /* Light Text */
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}



.download-btn {
    padding: 10px 20px;
    margin: 20px 0;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.download-btn:hover {
    background-color: #218838;
}

.nav-signout:hover {
    background-color: #444; /* Slightly lighter navy blue on hover */
    transform: scale(1.05); /* Small zoom effect on hover */
}

nav ul li a:hover {
    color: #ccc;
  
}

/* About Section Styling */
.about-section {
    padding-top: 100px;
    padding-bottom: 50px;
    background-color: #F7F7FA;
    text-align: center;
}

.about-section h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
}

.mission-section, .how-it-works-section, .technology-section, .team-section {
    padding: 30px 20px;
    max-width: 1000px;
    margin: auto;
}

/* Section Title Styling */
section h2 {
    font-size: 24px;
    font-weight: 700;
    color: #333;
    text-align: center;
}

/* Alternating Background Colors */
.mission-section {
    background-color: #FFFFFF;
}

.how-it-works-section {
    background-color: #F7F7FA;
}

.technology-section {
    background-color: #FFFFFF;
}

.team-section {
    background-color: #F7F7FA;
}

/* List Styling */
section ul {
    max-width: 800px;
    margin: 20px auto;
    padding: 0;
    list-style-type: none;
}

section ul li {
    margin: 10px 0;
    padding-left: 20px;
    position: relative;
}

section ul li:before {
    content: '✔';
    position: absolute;
    left: 0;
    color: #4CAF50;
}

.about-section {
    padding-top: 100px;
    padding-bottom: 50px;
    background-color: #F7F5FB;
    max-width: 1200px;
    margin: auto;
    width: 100%;
}

.mission-section, .how-it-works-section, .technology-section, .team-section {
    background-color: #FFFFFF;
    margin: 20px auto;
    padding: 20px;
    max-width: 900px;
}

.team-list {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
}

.team-member {
    width: calc(25% - 20px); /* Allow more space between items */
    min-width: 220px;
    max-width: 250px;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.team-member:hover {
    transform: translateY(-5px);
}

.privacy-policy {
    padding: 50px 20px;
    background-color: #F7F7FA;
    color: #333;
    line-height: 1.6;
}

.privacy-policy h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.privacy-policy h3 {
    font-size: 1.4rem;
    margin-top: 20px;
    color: #4CB944; /* Green accent */
}

.privacy-policy p {
    font-size: 1rem;
    margin-bottom: 15px;
    max-width: 800px;
    margin: auto;
    text-align: left;
}

/* Updated Hover Glow Effect for Icons (except Sign Out) */
header.container-header.top-bar nav ul li a:hover:not(.nav-signout),
header.container-header.top-bar nav ul li a:focus:not(.nav-signout) {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

/* Optional: Icon Color Change on Hover (if included) */
header.container-header.top-bar nav ul li a:hover i:not(.nav-signout i),
header.container-header.top-bar nav ul li a:focus i:not(.nav-signout i) {
  color: #007bff;
}

/* Page Fade-In Animation */
body.fade-in {
    opacity: 0;
    animation: fadeIn 0.5s ease-out forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* Page Fade-Out Animation */
body.fade-out {
    opacity: 1;
    animation: fadeOut 0.5s ease-out forwards;
}

@keyframes fadeOut {
    to {
        opacity: 0;
    }
}

/* Flip Card Container */
.card {
    perspective: 1000px; /* Enable 3D space for flip animation */
    width: 200px; /* Increased card width */
    height: 200px; /* Increased card height */
    margin: 1rem;
}

/* Inner Card for Flip */
.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out; /* Smooth transition */
}

/* Rotate on Hover */
.card:hover .card-inner {
    transform: rotateY(180deg);
}

/* Front and Back Face */
.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Hide the back when front is visible */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Lato', sans-serif;
}

/* Card Front */
.card-front {
    background: #E5E5E5; /* Light gray background */
    color: #333; /* Icon color */
    font-size: 3rem; /* Icon size */
}

/* Card Back */
.card-back {
    background: #39aa05; /* Navy blue background */
    color: #FFFFFF; /* White text color */
    transform: rotateY(180deg); /* Flip back face */
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
}

/* Adjusting Card Back Title */
.card-back h3 {
    font-size: 1.25rem; /* Adjusted for better readability */
    margin: 0; /* Remove default margin */
    line-height: 1.3; /* Line spacing */
}

/* Responsive Layout */
.feature-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem; /* Adjust gap between cards */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .card {
        width: 150px; /* Smaller width for smaller screens */
        height: 150px; /* Smaller height for smaller screens */
    }
    
    .card-back h3 {
        font-size: 1rem; /* Adjust font size for smaller screens */
    }
}

/* Adjust the flip card text */
.flip-card {
    width: 250px; /* Larger width */
    height: 250px; /* Larger height */
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex; /* Enable flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    font-family: 'Lato', sans-serif;
    font-size: 1rem; /* Adjust font size */
    text-align: center;
    padding: 10px; /* Add padding if needed */
}

.flip-card-front {
    background-color: #f2f2f2; /* Front card background */
    color: #333; /* Front text color */
}

.flip-card-back {
    background-color: #0fbbb2; /* Back card background */
    color: white; /* Back text color */
    transform: rotateY(180deg);
}

/* Ensure text is responsive */
.flip-card-back h3, .flip-card-back p {
    margin: 0;
    font-size: 1rem; /* Adjust size for smaller screens */
    word-wrap: break-word; /* Prevent text from overflowing */
    line-height: 1.5; /* Better readability */
}

/* How It Works Section */
.how-it-works {
    padding: 4rem 0;
    background: transparent; /* Allow global background to show */
    text-align: center;
}

.container-hiw {
    background: transparent; /* Ensure no white overlay here */
}

.container-hiw h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    color: #141049; /* Navy blue */
    margin-bottom: 1.5rem;
}

.container-hiw p {
    font-family: 'Lato', sans-serif;
    font-size: 1.2rem;
    color: #333; /* Dark gray */
    margin-bottom: 2rem;
}

.steps {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Create a 2-column grid */
    gap: 2rem; /* Add spacing between cards */
    justify-items: center; /* Center items horizontally */
    align-items: start; /* Align items to the top */
}

.step {
    background: #FFFFFF; /* White card background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 2rem;
    width: 100%; /* Full width of the grid cell */
    max-width: 400px; /* Optional: Limit maximum card width */
    height: 100%; /* Stretch to match height */
    min-height: 350px; /* Set a minimum height for all cards */
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensure content spacing is consistent */
}

.step:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.step i {
    font-size: 3rem;
    color: #141049; /* Navy blue */
    margin-bottom: 1rem;
    background: #E5E5E5; /* Circle background */
    padding: 1rem;
    border-radius: 50%;
}

.step h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    color: #25171A; /* Licorice */
    margin-bottom: 1rem;
}

.step p {
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    color: #333; /* Dark gray */
    line-height: 1.5;
    margin-bottom: 1rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .steps {
        flex-direction: column; /* Stack steps vertically */
    }

    .step {
        width: 100%; /* Full width for smaller screens */
    }
}
