/* Submit Article Section */
.submit-article {
    background: linear-gradient(180deg, #F7F5FB, #F0F0F0); /* Transition to white */
    padding: 4rem 2rem;
}

.submit-article h2 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.submit-article form {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.url-upload {
    display: flex;
    align-items: center;
    background: #FFF;
    border: 1px solid #CCC;
    border-radius: 50px;
    padding: 0.8rem 1rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
}

.url-upload i {
    margin-right: 10px;
    font-size: 1.5rem;
    color: #999;
}

.url-upload input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 1rem;
    font-family: 'Lato', sans-serif;
    color: #333;
    padding: 0.5rem;
}

.error-message {
    color: #E74C3C; /* Red color for error message */
    font-size: 0.9rem;
    text-align: left;
    margin-top: -1rem;
}

.btn-submit {
    background: #4CB944;
    color: #FFF;
    font-family: 'Lato', sans-serif;
    font-size: 1.1rem;
    padding: 0.75rem 2rem;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-bottom: 10px; /* Added hoverable spacing */
}

.btn-submit:hover {
    background-color: #3CA935;
    transform: translateY(-2px);
}

/* Section Divider */
.section-divider {
    width: 100%;
    max-width: 1200px; /* Centered and limited to container width */
    height: 4px; /* Thickness of the line */
    background: linear-gradient(180deg, #FFFFFF, #F7F5FB); /* Blend with the gradient */
    margin: 0 auto; /* Centered */
}