/* Testimonials Section */
.testimonials-section {
    padding: 4rem 2rem;
    background: #F0F0F0; /* Subtle gradient background */
    text-align: center;
}

.testimonials-section h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    color: #222;
    margin-bottom: 2rem;
}

/* Carousel Container */
.carousel {
    display: flex;
    overflow: hidden; /* Hide the overflow content */
    position: relative;
    scroll-behavior: smooth; /* Enable smooth scrolling */
}

.testimonial {
    flex: 0 0 100%; /* Each testimonial takes full width */
    padding: 2rem;
    background: #FFF;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    font-style: italic;
    transition: transform 0.3s ease;
    text-align: center;
}

.testimonial h4 {
    margin-top: 1rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: #4CB944;
}

/* Carousel Controls */
.carousel-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.btn-carousel {
    background-color: #4CB944;
    color: #FFF;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.3s ease;
}

.btn-carousel:hover {
    background-color: #3CA935;
    transform: scale(1.1);
}

/* CTA Button */
.cta-button {
    margin-top: 2rem;
}

.btn-fix {
    font-size: 1.2rem;
    background-color: #4CB944;
    color: #FFF;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 50px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: inline-block;
}

.btn-fix:hover {
    background-color: #3CA935;
    transform: scale(1.05);
}
