<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - News Bias Check</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<header>
    <div class="container-header">
        <div class="top-bar">
            <h1>News Bias Check</h1>
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search...">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="how-it-works.html">Features</a></li>
                    <li><a href="archive.html">Archive</a></li>
                    <li><a href="#submit">Submit Article</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><button id="signOutButton" class="nav-signout">Sign Out</button></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<div class="about-section">
    <h2>About Us</h2>
    <p>At <strong>News Bias Check</strong>, our mission is to empower readers by providing insights into the political and ideological biases present in news articles...</p>
</div>

<div class="mission-section">
    <h2>Our Mission</h2>
    <p>We live in an era of information overload, where access to news and information is easier than ever...</p>
</div>

<div class="how-it-works-section">
    <h2>How It Works</h2>
    <p>News Bias Check utilizes the latest advancements in Natural Language Processing (NLP)...</p>
</div>

<div class="technology-section">
    <h2>Our Technology</h2>
    <ul>
        <li><strong>Natural Language Processing (NLP):</strong> to analyze linguistic elements...</li>
        <li><strong>Machine Learning Models:</strong> including <em>GPT-4 Mini, Gemini Flash</em>, and <em>Hugging Face Transformers</em>...</li>
        <li><strong>Firebase Authentication:</strong> to provide users with secure, personalized experiences...</li>
        <li><strong>Amazon Web Services (AWS):</strong> for reliable, scalable server hosting...</li>
    </ul>
</div>

<div class="team-section">
    <h2>Meet the Team</h2>
    <div class="team-list">
        <div class="team-member">
            <img src="path/to/image.jpg" alt="John Doe">
            <h3>John Doe</h3>
            <p>Lead Data Scientist</p>
        </div>
        <div class="team-member">
            <img src="path/to/image.jpg" alt="Jane Smith">
            <h3>Jane Smith</h3>
            <p>AI Engineer</p>
        </div>
        <div class="team-member">
            <img src="path/to/image.jpg" alt="Mark Johnson">
            <h3>Mark Johnson</h3>
            <p>Full Stack Developer</p>
        </div>
        <div class="team-member">
            <img src="path/to/image.jpg" alt="Lisa Brown">
            <h3>Lisa Brown</h3>
            <p>Project Manager</p>
        </div>
    </div>

    <footer>
        <div class="container-footer">
            <div class="footer-links">
                <a href="about_us.html">About Us</a>
                <a href="privacy_policy.html">Privacy Policy</a>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <p>&copy; 2024 News Bias Check. All Rights Reserved.</p>
        </div>
    </footer>
</div>

</body>
</html>
