<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Archives</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container-header">
            <div class="top-bar">
                <h1>Article Archives</h1>
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="how-it-works.html">Features</a></li>
                        <li><a href="archive.html">Archive</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><button id="signOutButton" class="rounded-button">Sign Out</button></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Archives Section -->
    <section class="history-area">
        <h2>History of Analyzed Articles</h2>
        <table class="article-history-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Website</th>
                    <th>Category</th> 
                    <th>Date</th>
                    <th>Bias Score</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="article-history-body">
                <!-- Articles will be dynamically populated here -->
            </tbody>
        </table>
    </section>

    <script type="module" src="js/archive.js"></script>
</body>
</html>
