<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyzing Article - News Bias Check</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.9.6/lottie.min.js"></script>
   
</head>
<body>
    <header>
        <div class="container-header">
            <div class="top-bar">
                <h1>News Bias Check</h1>
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="how-it-works.html">Features</a></li>
                        <li><a href="#submit">Submit Article</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="profile.html">Profile</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="loading-container">
        <div class="loading-message">Analyzing your article...</div> <!-- Moved above the animation -->
        <div id="lottie-animation" class="lottie-animation"></div>
    </div>

    <footer>
        <div class="container-footer">
            <div class="footer-links">
                <a href="about_us.html">About Us</a>
                <a href="privacy_policy.html">Privacy Policy</a>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <p>&copy; 2024 News Bias Check. All Rights Reserved.</p>
        </div>
    </footer>

    <script type="module" src="js/scripts.js"></script>

</body>
</html>
