<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | News Bias Check</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>
        <div class="container-header">
            <div class="top-bar">
                <h1>News Bias Check</h1>
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="how-it-works.html">Features</a></li>
                        <li><a href="#submit">Submit Article</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><button id="signOutButton" class="nav-signout">Sign Out</button></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

<section class="privacy-policy">
    <div class="container">
        <h2>Privacy Policy</h2>
        <p><strong>Last Updated: [Insert Date]</strong></p>

        <h3>1. Information We Collect</h3>
        <p>We collect personal information, usage data, and cookies for various purposes...</p>

        <h3>2. How We Use Your Information</h3>
        <p>We use your information to provide and improve our services...</p>

        <h3>3. Sharing Your Information</h3>
        <p>We do not sell your personal information. We may share it with service providers...</p>

        <h3>4. Cookies and Tracking Technologies</h3>
        <p>We use cookies to enhance your user experience. You can manage cookie preferences...</p>

        <h3>5. Data Security</h3>
        <p>We take data security seriously and implement various security measures...</p>

        <h3>6. Data Retention</h3>
        <p>We retain your information as necessary for the purposes outlined...</p>

        <h3>7. Your Rights and Choices</h3>
        <p>You have the right to access, correct, delete, or restrict your personal data...</p>

        <h3>8. Children’s Privacy</h3>
        <p>Our platform is not intended for individuals under the age of 13...</p>

        <h3>9. Changes to This Privacy Policy</h3>
        <p>We may update this Privacy Policy from time to time. You are advised to review it periodically...</p>

        <h3>10. Contact Us</h3>
        <p>If you have any questions, please contact us at [Insert Contact Email]...</p>
    </div>
</section>

<footer>
    <div class="container-footer">
        <div class="footer-links">
            <a href="about_us.html">About Us</a>
            <a href="privacy_policy.html">Privacy Policy</a>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <p>&copy; 2024 News Bias Check. All Rights Reserved.</p>
    </div>
</footer>

</body>
</html>
