<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Analysis - News Bias Check</title>
    <!-- Corrected CSS File Link -->
    <link rel="stylesheet" href="css/results_page.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.70/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.70/vfs_fonts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</head>
<body>
    <header>
        <div class="container-header">
            <div class="top-bar">
                <h1>News Bias Check</h1>
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="how-it-works.html">Features</a></li>
                        <li><a href="archive.html">Archive</a></li>
                        <li><a href="submit.html">Submit Article</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="#" id="signOutButton">Sign Out</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="analysis-section">
        <!-- Toggle Button for Model Switching -->
        <div class="model-toggle">
            <button id="toggleModelButton" class="btn">Switch to GPT-4 Mini</button>
        </div>

        <!-- Container for the article chunks and their corresponding analysis -->
        <div id="article-container" class="results-container">
            <!-- Article chunks will be displayed here -->
        </div>
        <div id="analysis-container" class="results-container">
            <!-- Analysis results will be displayed here -->
        </div>

        <!-- Canvas elements for the additional charts -->
        <div class="chart-section">
            <canvas id="sentimentChart" width="400" height="400"></canvas>
            <canvas id="topicChart" width="400" height="400"></canvas>
            <canvas id="politicalSpectrumChart" width="400" height="400"></canvas>
            <!-- New Bar Graph for Bias Analysis -->
            <div class="bias-graph">
                <h3>Bias Analysis Graph</h3>
                <canvas id="biasBarChart" width="600" height="400"></canvas>
            </div>
        </div>
    </section>

    <!-- Add buttons for report download -->
    <section class="report-download">
        <button id="downloadPdfButton" class="btn">Download PDF Report</button>
        <button id="downloadTxtButton" class="btn">Download Text Report</button>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container-footer">
            <div class="footer-links">
                <a href="about_us.html">About Us</a>
                <a href="privacy_policy.html">Privacy Policy</a>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <p>&copy; 2024 News Bias Check. All Rights Reserved.</p>
        </div>
    </footer>

    <script type="module" src="js/results.js"></script>
    <script type="module" src="js/scripts.js"></script>
    <script>
        // Initialize the Bias Bar Chart
        document.addEventListener('DOMContentLoaded', () => {
            const ctx = document.getElementById('biasBarChart').getContext('2d');

            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Non-Biased', 'Biased'],
                    datasets: [{
                        label: 'Bias Analysis',
                        data: [85, 15], // Placeholder data
                        backgroundColor: ['#4CAF50', '#F44336'], // Colors for Non-Biased and Biased
                        borderColor: ['#388E3C', '#D32F2F'],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
