<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="css/auth.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>News Bias Check</h1>
    </header>

    <!-- Authentication Container -->
    <div class="auth-container">
        <h1>Sign In</h1>
        
        <form id="signInForm">
            <label for="logInEmail">Email:</label>
            <input type="email" id="logInEmail" placeholder="Enter your email" required>

            <label for="logInPassword">Password:</label>
            <input type="password" id="logInPassword" placeholder="Enter your password" required>

            <button type="button" id="logInButton">Log In</button>
        </form>

        <p class="centered-text">Don't have an account? <a href="signup.html">Sign up here</a></p>

        <!-- Google Sign-In Button -->
        <button id="googleSignInButton">Sign In with Google</button>

        <span id="error-message" class="error"></span>
    </div>

        <!-- Footer -->
<footer>
    <div class="container-footer">
        <div class="footer-links">
            <a href="about_us.html">About Us</a>
            <a href="privacy_policy.html">Privacy Policy</a>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <p>&copy; 2024 News Bias Check. All Rights Reserved.</p>
    </div>
</footer>


    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.14.0/firebase-app.js";
      import { getAuth, signInWithEmailAndPassword, signInWithPopup, GoogleAuthProvider } from "https://www.gstatic.com/firebasejs/10.14.0/firebase-auth.js";

      // Firebase configuration
      const firebaseConfig = {
          apiKey: "AIzaSyBnjBn6sTwnqDjrMXdgmFZ2dugrL5OVLTI",
          authDomain: "news-bias-analyzer.firebaseapp.com",
          projectId: "news-bias-analyzer",
          storageBucket: "news-bias-analyzer.appspot.com",
          messagingSenderId: "661563307465",
          appId: "1:661563307465:web:648bdabecbcf57b0d96418",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);

      // Sign-In button functionality
      document.getElementById('logInButton').addEventListener('click', async () => {
          const email = document.getElementById('logInEmail').value;
          const password = document.getElementById('logInPassword').value;
          const errorMessage = document.getElementById('error-message');

          if (!email || !password) {
              errorMessage.textContent = 'Please enter an email and password.';
              return;
          }

          try {
              const userCredential = await signInWithEmailAndPassword(auth, email, password);
              alert('Logged in successfully!');
              window.location.href = 'index.html';
          } catch (error) {
              errorMessage.textContent = error.message;
          }
      });

      // Google Sign-In button functionality
      document.getElementById('googleSignInButton').addEventListener('click', async () => {
          const provider = new GoogleAuthProvider();
          try {
              const result = await signInWithPopup(auth, provider);
              alert('Logged in with Google successfully!');
              window.location.href = 'index.html';
          } catch (error) {
              alert('Failed to sign in with Google: ' + error.message);
          }
      });
    </script>
</body>
</html>