<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - News Bias Check</title>

    <!-- CSS Imports -->
    <link rel="stylesheet" href="css/globals.css">           <!-- Global styles and resets -->
    <link rel="stylesheet" href="css/header.css">            <!-- Header-specific styles -->
    <link rel="stylesheet" href="css/about_us.css">          <!-- About-specific styles -->
    <link rel="stylesheet" href="css/footer.css">            <!-- Footer-specific styles -->

    <!-- Google Fonts and Font Awesome -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<header>
    <div class="container-header">
        <div class="top-bar">
            <h1>News Bias Check</h1>
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search...">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="how-it-works.html">Features</a></li>
                    <li><a href="#submit">Submit Article</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><button id="signOutButton" class="nav-signout">Sign Out</button></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<div class="about-section">
    <h2>About Us</h2>
    <p>At <strong>News Bias Check</strong>, our mission is to empower readers by providing insights into the political and ideological biases present in news articles. We believe that in a world where information is abundant, it's essential for readers to discern the underlying perspectives that shape the news they consume. Our platform leverages advanced technologies to analyze articles for bias, helping users to make informed decisions and approach news with a critical mindset.</p>
</div>

<div class="mission-section">
    <h2>Our Mission</h2>
    <p>We live in an era of information overload, where access to news and information is easier than ever. However, this convenience comes with challenges: news sources can have inherent biases, shaping narratives to fit particular viewpoints. <strong>News Bias Check</strong> aims to bridge this gap by offering an unbiased, data-driven approach to analyzing news articles. Our mission is to promote transparency in journalism and foster a community of well-informed, critically-thinking individuals.</p>
</div>

<div class="how-it-works-section">
    <h2>How It Works</h2>
    <p>News Bias Check utilizes the latest advancements in Natural Language Processing (NLP) and machine learning to evaluate articles for bias. Users simply submit a URL or paste an article, and our system analyzes linguistic patterns, sentiment, and framing to detect potential biases. Results are presented in an easy-to-understand format, allowing users to see where the article falls on the political spectrum and gain insights into the tone and perspective of the content.</p>
</div>

<div class="technology-section">
    <h2>Our Technology</h2>
    <ul>
        <li><strong>Natural Language Processing (NLP):</strong> Our platform uses NLP to dissect articles, examining tone, language, and sentiment to reveal subtle cues of bias.</li>
        <li><strong>Machine Learning Models:</strong> We incorporate state-of-the-art models like <em>GPT-4 Mini</em>, <em>Gemini Flash</em>, and <em>Hugging Face Transformers</em> to power our analysis, ensuring high accuracy and reliability in detecting nuanced biases.</li>
        <li><strong>Firebase Authentication:</strong> Firebase provides secure, seamless authentication, allowing users to personalize their experience and securely manage their submissions.</li>
        <li><strong>Amazon Web Services (AWS):</strong> We rely on AWS for reliable, scalable hosting, ensuring that our platform remains available and responsive, even during peak usage.</li>
    </ul>
</div>

<div class="team-section">
    <h2>Meet the Team</h2>
    <div class="team-list">
        <div class="team-member">
            <img src="path/to/image.jpg" alt="John Doe">
            <h3>John Doe</h3>
            <p>Lead Data Scientist</p>
            <p>John spearheads the development of our NLP and machine learning algorithms. With over 10 years of experience in data science, he ensures that our platform's analysis remains accurate, unbiased, and at the forefront of technological advancement.</p>
        </div>
        <div class="team-member">
            <img src="path/to/image.jpg" alt="Jane Smith">
            <h3>Jane Smith</h3>
            <p>AI Engineer</p>
            <p>Jane specializes in integrating advanced AI models into our system. Her expertise in NLP allows us to maintain a high standard in analyzing the linguistic nuances of articles, helping users detect subtle indicators of bias.</p>
        </div>
    </div>
</div>

<footer>
    <div class="container-footer">
        <div class="footer-links">
            <a href="about_us.html">About Us</a>
            <a href="privacy_policy.html">Privacy Policy</a>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <p>&copy; 2024 News Bias Check. All Rights Reserved.</p>
    </div>
</footer>

</body>
</html>
