<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How It Works - News Bias Check</title>
    
    <link rel="stylesheet" href="css/globals.css">        <!-- Global styles and resets -->
    <link rel="stylesheet" href="css/header.css">         <!-- Header-specific styles -->
    <link rel="stylesheet" href="css/how-it-works.css">   <!-- How It Works section styles -->
    <link rel="stylesheet" href="css/footer.css">   
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container-header">
            <div class="top-bar">
                <h1>News Bias Check</h1>
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="how-it-works.html">Features</a></li>
                        <li><a href="#submit">Submit Article</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><button id="signOutButton" class="nav-signout">Sign Out</button></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- How It Works Section -->
    <section class="how-it-works">
        <div class="container-hiw">
            <h2>How News Bias Check Works</h2>
            <p>News Bias Check is a powerful tool that allows users to uncover the hidden biases within the news articles they read. Here's how our system helps you critically evaluate media content.</p>
            <div class="steps">
                <div class="step">
                    <i class="fas fa-upload"></i>
                    <h3>Step 1: Submit Your Article</h3>
                    <p>Submit a URL to the article you want to analyze, or paste the article’s text directly into the tool. This is the first step to uncovering potential biases within the article.</p>
                    <p>Whether it's from a major publication or a smaller blog, our tool works with a wide range of sources, ensuring that no matter where you get your news, you can assess it critically.</p>
                </div>
                <div class="step">
                    <i class="fas fa-microchip"></i>
                    <h3>Step 2: Natural Language Processing (NLP)</h3>
                    <p>Once submitted, our system uses advanced Natural Language Processing (NLP) algorithms to dissect the article’s content. These algorithms identify linguistic patterns that may suggest bias, such as sentiment, keyword choice, and framing.</p>
                    <p>Our NLP engine works at a granular level, breaking down the article sentence by sentence to evaluate subtle cues that indicate political or ideological slants.</p>
                </div>
                <div class="step">
                    <i class="fas fa-chart-line"></i>
                    <h3>Step 3: Visualize Bias</h3>
                    <p>After analyzing the text, our tool calculates a bias score. This score is then visually represented on a political spectrum, ranging from left-leaning to right-leaning. You can easily see where the article falls on this spectrum and assess the severity of its bias.</p>
                    <p>The visual representation provides a clear overview, helping you quickly determine if the article is neutral, leans one way, or exhibits extreme bias.</p>
                </div>
                <div class="step">
                    <i class="fas fa-users"></i>
                    <h3>Step 4: User Feedback Integration</h3>
                    <p>Your input is crucial to improving our system! After reviewing the analysis, you have the opportunity to provide feedback. This feedback helps us refine our algorithms and improve future bias detections.</p>
                    <p>The more users engage with the platform, the smarter our system becomes. With collective feedback, we ensure the bias detection process remains accurate and up-to-date.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container-footer">
            <div class="footer-links">
                <a href="about_us.html">About Us</a>
                <a href="privacy_policy.html">Privacy Policy</a>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <p>&copy; 2024 News Bias Check. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
