<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Bias Check</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container-header">
            <div class="top-bar">
                <h1>News Bias Check</h1>
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="how-it-works.html">Features</a></li>
                        <li><a href="#submit">Submit Article</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="profile.html">Profile</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="home-content">
        
        <!-- Hero Section -->
        <section id="home" class="full-width-section hero" style="background-color: #F7F5FB;">
            <div class="container">
                <h2>Analyze and Detect Bias in News Articles</h2>
                <p>Submit news articles and receive instant feedback on their political and ideological bias.</p>
                <a href="how-it-works.html" class="btn">Learn More</a>
            </div>
        </section>
        
        <!-- Features Section -->
        <section id="features" class="full-width-section features-section" style="background-color: #FFFFFF;">
            <div class="container">
                <h2>Features</h2>
                <div class="feature-list">
                    <div class="feature">
                        <i class="fas fa-file-alt"></i>
                        <h3>Article Submission</h3>
                        <p>Submit articles for bias analysis using NLP models.</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-balance-scale"></i>
                        <h3>Automated Bias Detection</h3>
                        <p>Detect political or ideological bias in real-time.</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-chart-line"></i>
                        <h3>Visualized Bias Score</h3>
                        <p>See your results as a graph showing the bias spectrum.</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-columns"></i>
                        <h3>Article Comparison</h3>
                        <p>Compare articles from different sources on the same topic.</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-user-edit"></i>
                        <h3>User Feedback Integration</h3>
                        <p>Refine bias detection through user feedback on analysis.</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-globe"></i>
                        <h3>Topic-Specific Analysis</h3>
                        <p>Get bias insights on specific themes such as immigration, climate change, and more.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Loading Section -->
        <div id="loading" style="display: none;">
            <div class="loading-container">
                <div class="loading-content">
                    <i class="fas fa-cog loading-icon"></i> <!-- Spinning gear icon -->
                    <div class="loading-message">Analyzing your article...</div>
                    <div class="loading-subtext">This may take a few moments. Please wait while we process the data.</div>
                </div>
            </div>
        </div>



        <!-- Submit Article Section -->
        <section id="submit" class="full-width-section submit-article" style="background-color: #F7F5FB;">
            <div class="container">
                <h2>Submit an Article</h2>
                <form id="articleForm" action="#" method="post">
                    <div class="url-upload">
                        <i class="fas fa-upload"></i>
                        <input type="url" placeholder="Paste the article URL or text here..." required>
                    </div>
                    <div id="error-message" style="color:red;"></div> <!-- Error message placeholder -->
                    <button id="submitButton" type="submit" class="btn-submit">Submit Article For Analysis</button>
                </form>
            </div>
        </section>

        
        <!-- Testimonials Section -->
        <section id="testimonials" class="full-width-section testimonials-section" style="background-color: #FFFFFF;">
            <div class="container">
                <h2>What Our Users Say</h2>
                <div class="testimonial-list">
                    <div class="testimonial">
                        <p>"This tool is amazing for detecting bias in the articles I read. It has really improved my media literacy!"</p>
                        <h4>- User A</h4>
                    </div>
                    <div class="testimonial">
                        <p>"I use News Bias Check every day to ensure I'm getting balanced news from multiple perspectives."</p>
                        <h4>- User B</h4>
                    </div>
                    <div class="testimonial">
                        <p>"The bias visualization graphs are so easy to understand and help me stay informed."</p>
                        <h4>- User C</h4>
                    </div>
                </div>
                <div class="cta-button">
                    <a href="#submit" class="btn-fix">Submit Your Article</a>
                </div>
            </div>
        </section>
        
        <!-- Footer -->
        <footer>
            <div class="container-footer">
                <div class="footer-links">
                    <a href="#">About Us</a>
                    <a href="#">Privacy Policy</a>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <p>&copy; 2024 News Bias Check. All Rights Reserved.</p>
            </div>
        </footer>
    </div>
    
    <script type="module" src="js/scripts.js"></script>
</body>
</html>
