<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>User Profile - News Bias Check</title>
    
        <!-- CSS Imports -->
        <link rel="stylesheet" href="css/globals.css">          <!-- Global styles and resets -->
        <link rel="stylesheet" href="css/header.css">           <!-- Header-specific styles -->
        <link rel="stylesheet" href="css/profile.css">          <!-- Profile-specific styles -->
        <link rel="stylesheet" href="css/footer.css">           <!-- Footer-specific styles -->
    
        <!-- Google Fonts and Font Awesome -->
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
<body>
    <header>
        <div class="container-header">
            <div class="top-bar">
                <h1>News Bias Check</h1>
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="how-it-works.html">Features</a></li>
                        <li><a href="#submit">Submit Article</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><button id="signOutButton" class="nav-signout">Sign Out</button></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Profile Section -->
    <section class="profile-section">
        <div class="container-profile">
            <div class="profile-content">
                <div class="profile-info">
                    <div class="profile-picture">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="profile-details">
                        <h2 id="user-name">User Name</h2>
                        <p><strong>Email:</strong> <span id="user-email">example@example.com</span></p>
                    </div>
                </div>

                <div class="history-area">
                    <h2>History of Analyzed Articles</h2>
                    <table class="article-history-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Website</th>
                                <th>Date</th>
                                <th>Bias Score</th>
                            </tr>
                        </thead>
                        <tbody id="article-history-body">
                            <!-- Data will be dynamically populated -->
                        </tbody>
                    </table>
                </div>
            </div>
            
        </div>
    </section>
    <footer>
        <div class="container-footer">
            <div class="footer-links">
                <a href="about_us.html">About Us</a>
                <a href="privacy_policy.html">Privacy Policy</a>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <p>&copy; 2024 News Bias Check. All Rights Reserved.</p>
        </div>
    </footer>
    <script type="module" src="js/profile.js"></script>
</body>
</html>
