<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - News Bias Check</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container-header"> 
            <div class="top-bar">
                <h1>News Bias Check</h1>
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="how-it-works.html">Features</a></li>
                        <li><a href="#submit">Submit Article</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="profile.html">Profile</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Profile Section -->
    <section class="profile-section">
        <div class="container-profile"> <!-- Specific container class for profile page -->
            <div class="profile-content">
                <div class="profile-info">
                    <div class="profile-picture">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="profile-details">
                        <h2>John Doe</h2>
                        <p><strong>Age:</strong> 30</p>
                        <p><strong>Gender:</strong> Male</p>
                        <p><strong>Location:</strong> United States</p>
                        <p><strong>Preferred Political Orientation:</strong> Moderate</p>
                        <p><strong>Preferred News Sources:</strong> BBC, The Guardian, The New York Times</p>
                        <p><strong>Account Creation Date:</strong> January 15, 2023</p>
                        <p><strong>Last Login Date:</strong> October 5, 2024</p>
                    </div>
                </div>

                <div class="empty-area">
                    <h2>History of Analyzed Articles</h2>
                    <table class="article-history-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Website</th>
                                <th>Date</th>
                                <th>Bias Score</th>
                            </tr>
                        </thead>
                        <tbody id="article-history-body">
                            <!-- Placeholder for dynamically inserted rows -->
                        </tbody>
                    </table>
                
                    <!-- Pagination Controls -->
                    <div class="pagination">
                        <button class="page-btn" id="prev-page" disabled>Previous</button>
                        <span id="current-page">Page 1</span>
                        <button class="page-btn" id="next-page">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container-footer"> <!-- Use a specific container for the footer to avoid affecting other pages -->
            <div class="footer-links">
                <a href="#">About Us</a>
                <a href="#">Privacy Policy</a>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <p>&copy; 2024 News Bias Check. All Rights Reserved.</p>
        </div>
    </footer>
    <script type="module" src="js/profile.js"></script>
</body>
</html>
