<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Analysis - News Bias Check</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <div class="container-header">
            <div class="top-bar">
                <h1>News Bias Check</h1>
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="how-it-works.html">Features</a></li>
                        <li><a href="#submit">Submit Article</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="profile.html">Profile</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="analysis-section">
        <!-- Toggle Button for Model Switching -->
        <div class="model-toggle">
            <button id="toggleModelButton">Switch to GPT-4 Mini</button>
        </div>

        <!-- Container for the article chunks and their corresponding analysis -->
        <div id="article-container">
            <!-- Article chunks will be displayed here -->
        </div>
        <div id="analysis-container">
            <!-- Analysis results will be displayed here -->
        </div>

        <!-- Canvas elements for the additional charts -->
        <div class="chart-section">
            <canvas id="sentimentChart" width="400" height="400"></canvas>
            <canvas id="topicChart" width="400" height="400"></canvas>
            <canvas id="politicalSpectrumChart" width="400" height="400"></canvas>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container-footer">
            <div class="footer-links">
                <a href="#">About Us</a>
                <a href="#">Privacy Policy</a>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <p>&copy; 2024 News Bias Check. All Rights Reserved.</p>
        </div>
    </footer>

    <script type="module" src="js/results.js"></script>
</body>
</html>
