<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="css/auth.css">
</head>
<body>
    <div class="auth-container">
        <h1>Create Account</h1>

        <form id="signUpForm">
            <label for="signUpEmail">Email:</label>
            <input type="email" id="signUpEmail" placeholder="Enter your email" required>

            <label for="signUpPassword">Password:</label>
            <input type="password" id="signUpPassword" placeholder="Enter your password" required>

            <button type="button" id="signUpButton">Sign Up</button>
        </form>

        <p class="centered-text">Already have an account? <a href="signin.html">Sign in here</a></p>

        <span id="error-message" class="error"></span>
    </div>

    <!-- Link to external JavaScript file -->
    <script type="module" src="js/signup.js"></script>
</body>
</html>
