<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="css/sign_styles.css">
</head>
<body>
    <div class="auth-container">
        <h1>Sign In</h1>
        
        <form id="signInForm">
            <label for="logInEmail">Email:</label>
            <input type="email" id="logInEmail" placeholder="Enter your email" required>

            <label for="logInPassword">Password:</label>
            <input type="password" id="logInPassword" placeholder="Enter your password" required>

            <button type="button" id="logInButton">Log In</button>
        </form>

        <!-- Don't have an account? Link (Centered) -->
        <p class="centered-text">Don't have an account? <a href="signup.html">Sign up here</a></p>

        <!-- Google Sign-In Button -->
        <button id="googleSignInButton">Sign In with Google</button>

        <span id="error-message" class="error"></span>
    </div>

    <script src="js/signin.js" type="module"></script>
</body>
</html>